<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Glee</title>
	<link rel="icon" href="images/content/icon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	@@include('./parts/_header.html')

	@@include('./parts/index-page/_smart.html')

	@@include('./parts/_products.html')

	@@include('./parts/index-page/_lamps.html')

	@@include('./parts/_design.html')

	@@include('./parts/_articles.html')

	@@include('./parts/_partners.html')

	@@include('./parts/_footer.html')


	<script src="js/main.min.js"></script>
</body>

</html>